# Dockerfile para produção - Next.js build estático
FROM node:20-alpine AS deps

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar todas as dependências (incluindo dev para build)
RUN npm ci

# Stage de build
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar dependências instaladas
COPY --from=deps /app/node_modules ./node_modules

# Copiar código fonte
COPY . .

# Variáveis de ambiente para build
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Build estático
RUN npm run build

# Verificar se o build gerou arquivos estáticos
RUN ls -la /app/out || echo "⚠️ Build pode não ter gerado arquivos estáticos"

# Stage de produção - Nginx
FROM nginx:alpine

# Copiar arquivos buildados
COPY --from=builder /app/out /usr/share/nginx/html

# Copiar configuração do Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Criar diretório se não existir
RUN mkdir -p /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

