# ============================================
# COMANDOS PARA COPIAR E COLAR NO SERVIDOR
# ============================================

# OPÇÃO 1: Inicializar Git (Recomendado)
# ---------------------------------------
cd ~/public_html/api
git init
git remote add origin https://github.com/sadrack12/sitehmx.git
git fetch origin
git checkout -b main origin/main
composer install --no-dev --optimize-autoloader
php artisan route:clear
php artisan config:clear
php artisan route:cache

# OPÇÃO 2: Se der erro no checkout, usar merge
# --------------------------------------------
cd ~/public_html/api
git init
git remote add origin https://github.com/sadrack12/sitehmx.git
git fetch origin
git pull origin main --allow-unrelated-histories
composer install --no-dev --optimize-autoloader
php artisan route:clear
php artisan config:clear
php artisan route:cache

# VERIFICAR
# ---------
cd ~/public_html/api
php artisan route:list | grep "consulta-online/buscar"

