EXEMPLO DE COMO AS CREDENCIAIS APARECEM NO cPanel:

┌─────────────────────────────────────────────────┐
│ MySQL Databases                                  │
├─────────────────────────────────────────────────┤
│                                                  │
│ Current Databases:                               │
│  └─ ebvutbmy_sitehmx_db                         │
│                                                  │
│ Current Users:                                   │
│  └─ ebvutbmy_sitehmx_user                       │
│                                                  │
│ Add User To Database:                            │
│  [ebvutbmy_sitehmx_user] → [ebvutbmy_sitehmx_db]│
│                                                  │
└─────────────────────────────────────────────────┘

PARA O .env, USE ASSIM:

DB_HOST=localhost          ← Sempre localhost
DB_PORT=3306              ← Sempre 3306
DB_DATABASE=ebvutbmy_sitehmx_db      ← Nome COMPLETO
DB_USERNAME=ebvutbmy_sitehmx_user    ← Nome COMPLETO
DB_PASSWORD=sua_senha_aqui            ← Senha que você definiu

⚠️ IMPORTANTE:
- Use o nome COMPLETO (com prefixo do usuário cPanel)
- O prefixo geralmente é o seu usuário cPanel
- Exemplo: se seu usuário é "ebvutbmy", os nomes começam com "ebvutbmy_"

